
import React from 'react';
import { User, ApprovalStatus } from '../types';

interface Props {
  user: User;
}

const TeacherPortal: React.FC<Props> = ({ user }) => {
  const isApproved = user.status === ApprovalStatus.APPROVED;
  const isRejected = user.status === ApprovalStatus.REJECTED;

  if (isRejected) {
    return (
      <div className="max-w-2xl mx-auto mt-16 bg-white rounded-[2.5rem] p-12 shadow-2xl border border-red-50 text-center">
        <div className="w-20 h-20 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-8">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <h2 className="text-2xl font-black text-slate-800 mb-4 uppercase">Truy cập bị từ chối</h2>
        <p className="text-slate-500 mb-8 leading-relaxed">
          Tài khoản của thầy/cô không được cấp quyền sử dụng tính năng này.
        </p>
      </div>
    );
  }

  return (
    <div className="max-w-6xl mx-auto mt-6 px-4">
      {isApproved ? (
        <div className="space-y-6">
          <div className="bg-white rounded-3xl p-8 md:p-10 shadow-xl border border-blue-50 flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="text-center md:text-left">
              <div className="inline-flex items-center gap-2 px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-bold mb-4">
                <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                TÀI KHOẢN ĐÃ XÁC MINH
              </div>
              <h2 className="text-3xl font-black text-slate-800 mb-2 tracking-tight">Chào {user.name}</h2>
              <p className="text-slate-500">Thầy/cô có thể bắt đầu biên soạn đề thi ngay bây giờ.</p>
            </div>
            <button className="bg-[#2563eb] hover:bg-blue-700 text-white px-10 py-5 rounded-2xl font-black shadow-xl shadow-blue-500/30 transition-all transform hover:scale-105">
              + TẠO ĐỀ THI MỚI
            </button>
          </div>
        </div>
      ) : (
        <div className="bg-white rounded-[3rem] p-12 md:p-16 shadow-2xl border border-slate-50 text-center max-w-2xl mx-auto relative overflow-hidden">
          <div className="absolute top-0 left-0 w-full h-2 bg-orange-400"></div>
          <div className="w-24 h-24 bg-orange-50 rounded-[2rem] flex items-center justify-center mx-auto mb-8">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          <h2 className="text-3xl font-black text-slate-800 mb-4 tracking-tight uppercase">Chờ phê duyệt</h2>
          <p className="text-slate-500 mb-8 text-lg leading-relaxed">
            Tài khoản giáo viên của thầy/cô đang được Admin xem xét. Vui lòng quay lại sau khi đã được phê duyệt.
          </p>
          <div className="inline-flex items-center gap-3 px-6 py-3 bg-orange-50 rounded-full text-orange-700 font-bold border border-orange-100 mb-10">
            <span className="w-3 h-3 bg-orange-500 rounded-full animate-ping"></span>
            Trạng thái: Chờ xác minh...
          </div>
        </div>
      )}
    </div>
  );
};

export default TeacherPortal;
